<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<title> Home </title>
<style>
img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-left: 557px;
    margin-right: 240px
}
body {background-image: url("img/oceans 11.jpg"); 
      background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

li {
    border-right: 1px solid #bbb;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.active {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body{
	background-color: white;
}
h1{
	color:white;
	text-align: center;
	margin-top: 150px;
	font-size: 36px
}
p{
	text-indent: 50px;
    font-family: times new roman;
    font-size: 26px;
    border-spacing: 10px;
    word-spacing: 3px;
    color: white;
    margin-right:75px;
    margin-left: 75px
}
.quote {
    border: 0px none;
    margin-top: 20px;
    margin-bottom: 200px;
    margin-right: 220px;
    margin-left:220px;
    background-color: transparent;
    color: white ;
    font-size: 30px;
    text-shadow: 1px 1px #000000 
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
   <a href="html/about.html" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Resume</a>
      <a href="#">Interests</a>
      <li><a href="html/project.html">Projects</a></li>
      <li><a href="html/contact.html">Contact</a></li>
    </div>
  </li>

</ul>
<a id="home"></a>
<h1>Asaru Turner</h1> 
<img src="img/me.png" alt="me" width="200px" height="200px">

<div class="quote"> "Creation is the result of imagination, while art is the result of patience"</div>

<a id="about"></a>
 </body>
</html>
