<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
body {background-image: url("../img/hat.jpg"); 
      background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}     
li {
    border-right: 1px solid #bbb;
}  
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.active {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

}
body{
	background-color: white;
}
h1{
	color:white;
	text-align: center;
	margin-top: 100px;
	font-size: 36px;
	margin-right: 117px;
	text-shadow: 2px 2px #000000;
}
h2{
	color: white;
	text-align: left;
	margin-top: 130px;
	margin-left:75px;
	text-shadow: 2px 2px #000000;
}
p{
	text-indent: 50px;
    font-family: times new roman;
    font-size: 22px;
    border-spacing: 10px;
    word-spacing: 3px;
    color: white;
    margin-right:75px;
    margin-left: 75px;
    text-shadow: 2px 2px #000000;
}
</style>
</head>
<body>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li class="dropdown">
   <a  class="active" href="about.html" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Resume</a>
      <a href="#">Interests</a>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </div>
  </li>

</ul> 
<h1>About</h1>
<h2>Personal Overview</h2>
<p>Asaru Turner is a 18 year old Highschool graduate. He is originally from Harlem New York City, but he now lives in Atlanta Georgia. Growing up Asaru was homeschooled until the 8th grade when he attended a Atlanta area private school. It was in his 8th grade year that Asaru really started to gain a passion for business and numbers. This passion was inspired by his business teacher who also owned some businesses of his own. Through learning the intricacies of business and entrepreneurship Asaru started cultivate ideas for his own start ups. Which ranged from a school store through which he sold snacks to being a contractor with his local municipality. Which he operated and developed at different points during his Highschool career.</p><p>In the tenth Grade Asaru started taking college courses at two of the local college campuses. This helped give him a view into the world he would be entering into in the next 2 years. During this period Asaru started to understnd more of what he wanted to do in the future. He knew it would be something to do with business along side a goal to give back to society, but he was not exactly sure yet. It was not until his senior year that Asaru had cemented what he wanted to do. During this last year Asaru took AP Environmental Science. During which he was involved in many projects such as using the green house to grow food for the entire school system amon others. In this class it dawned on him that the best way to give back would be to help improve the environment we live in.</p><p> In May 2016 Asaru graduated highschool with honors and a 3.89 GPA. He would be going to college in the fall to pursue a Major in Economics and a Minor in Environmental science. However during the summer of 2016 Asaru attended the Life Changing Summer program which taught him more about the business world. Here he learned more about aspects such as Pitching, Marketing, Networking, Web Development, and many other vital business factors. With all these experiences under his belt Asaru plans on developing technologies which will help clean the environment and provide us with clean energy</p>
 </body>
</html>