<!DOCTYPE html>
<html>
<head>
<title>Contact Me </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
}

li {
    border-right: 1px solid #bbb;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.active {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

}
body{
	background-color: white;
}
h1{
	color:black;
	text-align: center;
	margin-top: 150px;
	font-size: 36px
}
p{
	text-indent: 50px;
    font-family: times new roman;
    font-size: 26px;
    border-spacing: 10px;
    word-spacing: 3px;
    color: black;
    margin-right:75px;
    margin-left: 75px
}
</style>
</head>
<body>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li class="dropdown">
   <a href="about.html" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Resume</a>
      <a href="#">Interests</a>
      <li><a href="project.html">Projects</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </div>
  </li>

</ul>	
<h1>Contact information</h1>
<p> We at Aqua View are currently looking for technology developers and investors. If you would like to invest, give feedback, or have expertise you would like to share please use the information below and contact us. </p> 
<p> Email: <a href="mailto:youremailaddress">awmt1327@gmail.com</a> </p>
<p> 
</body>