<!DOCTYPE html>
<html>
<head>
<title>Current Projects </title>
<style>
body {background-image: url("../img/running.jpg"); 
      background-size: cover;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}
li {
    border-right: 1px solid #bbb;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.active {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

}
body{
	background-color: white;
}    
h1{
	color:white;
	text-align: center;
	margin-top: 200px;
	font-size: 36px;
    margin-left: 13px;
    text-shadow: 2px 2px #000000;
}
p{
	text-indent: 50px;
    font-family: times new roman;
    font-size: 22px;
    border-spacing: 10px;
    word-spacing: 3px;
    color: white;
    margin-right:75px;
    margin-left: 75px;
    text-shadow: 2px 2px 8px #000000;
}
</style>
</head>
<body>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li class="dropdown">
   <a href="about.html" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Resume</a>
      <a href="#">Interests</a>
      <li><a class="active" href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </div>
  </li>

</ul>	
<h1>Aqua View Technologies</h1>




<p>Aqua View Tech is an American Start up company specializing in clean water technology and waste water management. The majority of profits come from the selling of the "Waste Away" which is Aqua View's premier product.</p><p>Aqua View was founded by Asaru Turner in July 2016 while participating in the Life Changing Summers entrepreneurship program at Cornell University. It was only after exstensive experience dealing with the problems of waste water that he finally developed Aqua View to combat these issues. The whole concept of Aqua View was inspired by the director of a waste water plant Mr Turner visited. The director pointed out that most waste in the water system does not actually belong there. waste such as baby diapers which besides just not belonging can also stop the turbines in the cleaning tanks, and clog the pumps.</p><p>Aqua view's brainchild the "Waste Away" is their front line of defense so to speak in the fight against waste water. The "Waste Away" works as a determinant of which waste should enter the water system and what should not. If waste should not go down the drain then it will alert you amd then redirect waste into a seperate tank for collection and proper disposal. Aqua View will then come and collect the waste for free. Which we will turn into fertilizer to sell to the county for them to use to grow feed hay. If you are interested in joining the team or investing go to the contact page above in the navigation bar. </p>
</body>